<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="lidar">
        
      <link name="lidar_link">
          <inertial>
              <mass value="0.001"/>
              <origin rpy="0 0 0" xyz="0 0 0"/>
              <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
          </inertial>
          <visual>
              <origin rpy="${-PI/2} 0 0" xyz="0 0 0"/>
                  <geometry>
                  <mesh filename="file://$(find go1_simulation)/meshes/rplidar_s2.stl" scale="0.001 0.001 0.001"/>
              </geometry>
              <material name="lidar"/>
          </visual>
          <collision>
              <origin rpy="0 0 0" xyz="0 0 0"/>
              <geometry>
                  <box size=".001 .001 .001"/>
              </geometry>
          </collision>
      </link>

      <joint name="lidar_joint" type="fixed">
          <parent link="trunk"/>
          <child link="lidar_link"/>
          <origin rpy="0 0 0" xyz="0 0 0.075"/>
      </joint>

      <gazebo reference="lidar_link">
        <sensor name="lidar_sensor" type="gpu_lidar">
          <topic>scan</topic>
          <update_rate>${lidar_update_rate}</update_rate>
          <always_on>${lidar_always_on}</always_on>
          <visualize>${lidar_visualize}</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>${ray_count}</samples>
                <resolution>1</resolution>
                <min_angle>${min_angle}</min_angle>
                <max_angle>${max_angle}</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>${min_range}</min>
              <max>${max_range}</max>
              <resolution>${range_resolution}</resolution>
            </range>
          </ray>
          <gz_frame_id>lidar_link</gz_frame_id>
        </sensor>
      </gazebo>

    </xacro:macro>
        
</robot>
