<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="go1_ros2_control" params="use_gazebo">
        <ros2_control name="RobotSystem" type="system">
            <hardware>
                <xacro:if value="${use_gazebo}">
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </xacro:if>
            </hardware>

            <joint name="FR_hip_joint">
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="FR_thigh_joint">
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">1.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>                
            </joint>
            
            <joint name="FR_calf_joint">
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">-2.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>                
            </joint>

            <joint name="FL_hip_joint">
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>                
            </joint>

            <joint name="FL_thigh_joint">
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">1.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>                
            </joint>
            
            <joint name="FL_calf_joint">
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">-2.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>                
            </joint>            

            <joint name="RR_hip_joint">
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>                
            </joint>

            <joint name="RR_thigh_joint">
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">1.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>                
            </joint>
            
            <joint name="RR_calf_joint">
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">-2.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>                
            </joint>

            <joint name="RL_hip_joint">
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>                
            </joint>

            <joint name="RL_thigh_joint">
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">1.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            
            <joint name="RL_calf_joint">
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">-2.0</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>                
            </joint>

        </ros2_control>
    </xacro:macro>

</robot>
